<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="./dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link
        href="https://api.fontshare.com/v2/css?f[]=general-sans@701,200,500,301,201,300,601,600,401,501,400,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="navbar">
        <div class="container flex sm:py-5 sm:items-center sm:mb-12 justify-between">
            <div class="logo flex items-baseline gap-[9px]">
                <img src="./assets/img/header/Logomark.png" alt="" class="sm:max-h-[28px]">
                <img src="./assets/img/header/RegiM.png" alt="" class="sm:max-h-[23.88px]">
            </div>
            <button class="btn sm:py-[10px] sm:px-4">Get
                Early Access</button>
        </div>
    </section>

    <section id="hero" class="">
        <div class="container sm:mb-[88px] lg:mb-0 lg:flex lg:gap-8 items-center overflow-x-hidden">
            <div class="box-title sm:mb-24 md:w-[80%] lg:max-w-[48%]">
                <h1 class="sm:font-semibold sm:text-4xl text-[64px] leading-[80px] text-[#111827] mb-4">Event
                    Registration Reimagined</h1>
                <p class="boxp sm:text-base text-left mb-10">Manage your event registrations hassle free and without
                    any
                    dependency with
                    the technical team. Isn’t it sounds amazing?</p>
                <button class="btn sm:py-3 sm:px-4 lg:text-base">Get Early Access</button>
            </div>
            <div class="relative lg:w-[49%]">
                <img src="./assets/img/hero/Ellipse.png" alt=""
                    class="absolute sm:-top-[70px] sm:left-[65px] md:-top-[25%] md:left-[25%] ">
                <div class="cards flex flex-col flex-wrap sm:h-[370px] sm:gap-[14px] md:h-[730px] lg:h-[750px]
                    md:gap-[18px] lg:gap-[25px] relative">
                    <div class="card lg:max-w-[192px] md:max-w-[202px] lg:mt-6 md:mt-6 mt-[14px] rounded-xl overflow-hidden
                        bg-white">
                        <div class="card-header">
                            <img src="./assets/img/hero/card/Group 15.png" alt="" class="w-full">
                        </div>
                        <div class="card-item lg:px-4 md:px-4 px-[9px] lg:pt-5 md:pt-5 pt-3">
                            <img src="./assets/img/hero/card/qrcode 1.png" alt=""
                                class="lg:max-w-[48px] md:max-w-[48px] max-w-[28px]">
                            <div class="flex justify-between items-end">
                                <div class="flex flex-col lg:text-xs md:text-xs text-[6px]">
                                    <h5 class="lg:mt-[37.78px] md:mt-10 mt-5 lg:mb-[9.82px] md:mb-[10px] mb-[6px]">
                                        Scarlet
                                        Johansson</h5>
                                    <span class="lg:mb-[26.87px] md:mb-7 mb-[15px]">Amazon Inc.</span>
                                </div>
                                <img src="./assets/img/hero/card/Group 14.png" alt=""
                                    class="md:max-h-[80px] max-h-[45px]">
                            </div>
                        </div>
                    </div>
                    <div class="card lg:max-w-[192px] lg:p-4 md:p-4 px-[9px] py-3 rounded-xl overflow-hidden bg-white">
                        <div class="card-item lg:mb-[30.96px] md:mb-[32px] mb-5">
                            <div class="lg:text-xs md:text-xs text-[6px] text-left">
                                <h5 class="lg:mb-[8.73px] md:mb-[10px]">Total Registration</h5>
                                <span class="lg:text-[24px] md:text-[24px] text-base font-semibold">2032</span>
                            </div>
                        </div>
                        <div class="card-header">
                            <img src="./assets/img/hero/card2/Group 4.png" alt="" class="md:max-w-[100%] max-w-[75px]">
                        </div>
                    </div>
                    <div class="card lg:max-w-[192px] rounded-xl overflow-hidden flex flex-col items-center bg-white">
                        <div
                            class="card-header lg:pt-6 md:pt-6 pt-3 lg:mb-[17.78px] md:mb-[17.78px] mb-[10px] md:max-w-[100%] max-w-[45px]">
                            <img src="./assets/img/hero/card1/Ellipse 20.png" alt="">
                        </div>
                        <div class="card-item px-[43.75px] lg:mb-6 md:mb-6 mb-3 flex flex-col justify-center
                            items-center">
                            <div class="lg:text-xs md:text-xs text-[7px] text-center lg:mb-[14px] md:mb-[14px] mb-3">
                                <h5 class="lg:mb-[9.52px] md:text-base text-[7px] md:mb-[10px] font-semibold">Kris
                                    Anvalova
                                </h5>
                                <span class=" ">kris.anvalova@aws.com</span>
                            </div>
                            <img src="./assets/img/hero/card1/Group 16.png" alt=""
                                class=" md:max-w-[100%] max-w-[48px]">
                        </div>
                    </div>
                    <div
                        class="card lg:max-w-[192px] lg:p-[10px] md:p-[25px] p-2 md:w-full rounded-xl overflow-hidden bg-white">
                        <div class="card-item flex justify-center items-center lg:gap-[17px] md:gap-[17px] gap-[9px]">
                            <div class="text-[4px] text-left">
                                <h5 class="lg:mb-[8.73px] md:mb-[8.73px] mb-1">PRE-REGISTERED</h5>
                                <span class="lg:text-[24px] md:text-[24px] text-[12px] lg:font-semibold
                                    md:font-semibold">1203</span>
                            </div>
                            <img src="./assets/img/hero/card3/Line 11 (Stroke).png" alt=""
                                class="md:max-h-[100%] max-h-9">
                            <div class="text-[4px] text-left">
                                <h5 class="lg:mb-[8.73px] md:mb-[8.73px] mb-1">ONSPOT</h5>
                                <span
                                    class="lg:text-[24px] md:text-[24px] text-[12px] lg:font-semibold md:font-semibold">112</span>
                            </div>
                        </div>
                    </div>
                    <div class="card lg:max-w-[192px] rounded-xl overflow-hidden bg-white">
                        <div class="card-items lg:text-[11px] md:text-[11px] text-[4px] flex flex-col lg:pt-[25px]
                            lg:px-[16.7px] md:pt-[26px] md:px-[17.6px] pt-[14px] px-[10px]">
                            <div class="card-header flex justify-between items-center lg:gap-[42.19px] md:gap-11
                                gap-[23px] lg:mb-[23.42px] md:mb-6 mb-3">
                                <span class="">EARLY BIRD</span>
                                <img src="./assets/img/hero/card4/10,032.png" alt=""
                                    class="md:max-w-[100%] max-w-[31px]">
                            </div>
                            <p class="text-gray-400 lg:mb-[26.87px] md:mb-7 mb-[15px]">Grants Access Per
                                Adults, Includes
                                Course Matrials</p>
                            <img src="./assets/img/hero/card4/Line 11 (Stroke)(1).png" alt=""
                                class="lg:mb-6 md:mb-6 mb-[14px]">
                            <div class="card-item lg:mb-4 md:mb-4 mb-[9px]">
                                <div class="item1 flex items-center lg:gap-[4.45px] md:gap-[5px] gap-[3px]">
                                    <img src="./assets/img/hero/card4/clock 1.svg" alt=""
                                        class="md:max-w-4 max-w-[9px]">
                                    <p>09.30AM - 05.30PM</p>
                                </div>
                            </div>
                            <div class="card-item lg:mb-4 md:mb-4 mb-[9px]">
                                <div class="item1 flex items-center lg:gap-[4.45px] md:gap-[5px] gap-[3px]">
                                    <img src="./assets/img/hero/card4/calendar 1.svg" alt=""
                                        class="md:max-w-4 max-w-[9px]">
                                    <p>Sun, 18 Jul 2020</p>
                                </div>
                            </div>
                            <div class="card-item lg:mb-5 md:mb-5 mb-[11px]">
                                <div class="item1 flex items-center lg:gap-[4.45px] md:gap-[5px] gap-[3px]">
                                    <img src="./assets/img/hero/card4/map-pin 1.svg" alt=""
                                        class="md:max-w-4 max-w-[9px]">
                                    <p>ITC Gardenia, Bangalore</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-[#5E8553] lg:py-[18.43px] lg:px-0 md:py-[19.5px] md:px-[53px] py-[10px]
                            px-[28px] text-white text-center lg:text-[100%] md:text-[100%] text-[5px]">
                            Book Tickets
                        </div>
                    </div>
                    <div class="card max-w-[192px] flex flex-col lg:gap-[21px] md:gap-[21px] gap-3 lg:py-6
                        md:py-[22px] py-3 lg:px-[37px] md:px-[40px] px-[21px] lg:mt-[76px] md:mt-[76px]
                        mt-[43.5px] items-center rounded-xl overflow-hidden bg-white">
                        <h5 class="lg:text-[8px] md:text-xs text-[4px]">ATTENDEES</h5>
                        <img src="./assets/img/hero/card6/Group 8.png" alt="">
                        <div class="flex items-center lg:gap-[10.52px] md:gap-[10.52px] gap-[6px]">
                            <h5 class="lg:text-[6px] md:text-xs text-[4px]">CHECKED IN</h5>
                            <span
                                class="lg:text-[13px] md:text-base text-[10px] lg:font-bold md:font-bold font-bold">84</span>
                        </div>
                    </div>
                    <div
                        class="card max-w-[192px] flex flex-col lg:gap-[21px] md:gap-[21px] gap-3 lg:py-6
                        md:py-[22px] py-3 lg:px-[37px] md:px-[40px] px-[21px] items-center rounded-xl overflow-hidden bg-white">
                        <h5 class="lg:text-[8px] md:text-xs text-[4px]">Ticket Sales</h5>
                        <img src="./assets/img/hero/card5/Group 6.png" alt="">
                        <div class="flex items-center lg:gap-[10.52px] md:gap-[10.52px] gap-[6px]">
                            <h5 class="lg:text-[6px] md:text-xs text-[4px]">SOLD</h5>
                            <span
                                class="lg:text-[13px] md:text-base text-[10px] lg:font-bold md:font-bold font-bold">84</span>
                        </div>
                        <div class="flex items-center lg:gap-[10.52px] md:gap-[10.52px] gap-[6px]">
                            <h5 class="lg:text-[6px] md:text-xs text-[4px]">AVAILABLE</h5>
                            <span class="lg:text-[13px] md:text-base text-[10px] lg:font-bold md:font-bold
                                font-bold">76</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="main">
        <div class="container flex flex-col justify-center items-center mb-12 md:pt-24">
            <div class="box-title mb-12">
                <h1
                    class="sm:font-semibold sm:text-4xl lg:text-[56px] lg:leading-[72px] text-center tracking-[0.01em] mb-2">
                    All-in-one Event Platform
                </h1>
                <p class="boxp sm:font-normal text-base">Deliver an exceptional event experience</p>
            </div>
            <img src="./assets/img/video-thumbnail.png" alt=""
                class="sm:max-w-[335px] md:max-w-[688px] lg:max-w-[768px]">
            <div class="button sm:p-3 p-4 bg-white sm:shadow-lg rounded-[100px] flex gap-3 items-center sm:max-w-[205px]
                lg:max-w-[237px] lg:-mt[28px] max-w-[237px] sm:-mt-[22px] -mt-7">
                <img src="./assets/img/play-icon.png" alt="" class="sm:max-h-[20px] max-h-[24px]">
                <button class="btn sm:text-sm sm:bg-white border-0">See it in action (2 min)</button>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="container mb-12 lg:mb-24">
            <div class="cards flex sm:flex-col sm:gap-3 md:flex-row md:flex-wrap md:gap-8 md:justify-center">
                <div
                    class="card flex justify-between sm:gap-4 sm:items-center sm:py-6 md:flex-col md:gp-6 md:max-w-[45%] md:text-center lg:max-w-[31%]">
                    <div
                        class="icon sm:p-2 md:p-3 bg-[#a5d7e9] rounded-full sm:max-h-14 sm:max-w-14 md:w-max-[88px] md:max-h-[88px]">
                        <div class="border sm:p-[9px] md:p-5 bg-white rounded-full">
                            <img src="./assets/img/features/Base feature icon.png" alt=""
                                class="sm:min-h-[50%] sm:min-w-[50%]">
                        </div>
                    </div>
                    <div class="card-item">
                        <h3 class="sm:font-semibold sm:text-xl text-[#111827] md:mb-2">Event Metrics</h3>
                        <p class="sm:font-normal text-sm text-[#374151]">Track your ticket sales, attendees count and
                            more with much ease</p>
                    </div>
                </div>
                <div
                    class="card flex justify-between sm:gap-4 sm:items-center sm:py-6 md:flex-col md:gp-6 md:max-w-[45%] md:text-center lg:max-w-[31%]">
                    <div
                        class="icon sm:p-2 md:p-3 bg-[#a5d7e9] rounded-full sm:max-h-14 sm:max-w-14 md:w-max-[88px] md:max-h-[88px]">
                        <div class="border sm:p-[9px] md:p-5 bg-white rounded-full">
                            <img src="./assets/img/features/Base feature icon(1).png" alt=""
                                class="sm:min-h-[50%] sm:min-w-[50%]">
                        </div>
                    </div>
                    <div class="card-item">
                        <h3 class="sm:font-semibold sm:text-xl text-[#111827] md:mb-2">Registration & Ticketing</h3>
                        <p class="sm:font-normal text-sm text-[#374151]">Manage your Event registrations nd ticket sales
                            easies and receive payments instanly</p>
                    </div>
                </div>
                <div
                    class="card flex justify-between sm:gap-4 sm:items-center sm:py-6 md:flex-col md:gp-6 md:max-w-[45%] md:text-center lg:max-w-[31%]">
                    <div
                        class="icon sm:p-2 md:p-3 bg-[#a5d7e9] rounded-full sm:max-h-14 sm:max-w-14 md:w-max-[88px] md:max-h-[88px]">
                        <div class="border sm:p-[9px] md:p-5 bg-white rounded-full">
                            <img src="./assets/img/features/Base feature icon(2).png" alt=""
                                class="sm:min-h-[50%] sm:min-w-[50%]">
                        </div>
                    </div>
                    <div class="card-item">
                        <h3 class="sm:font-semibold sm:text-xl text-[#111827] md:mb-2">Branded Badges</h3>
                        <p class="sm:font-normal text-sm text-[#374151]">Create your custom branded badges for your
                            events and get them printed</p>
                    </div>
                </div>
                <div
                    class="card flex justify-between sm:gap-4 sm:items-center sm:py-6 md:flex-col md:gp-6 md:max-w-[45%] md:text-center lg:max-w-[31%]">
                    <div
                        class="icon sm:p-2 md:p-3 bg-[#a5d7e9] rounded-full sm:max-h-14 sm:max-w-14 md:w-max-[88px] md:max-h-[88px]">
                        <div class="border sm:p-[9px] md:p-5 bg-white rounded-full">
                            <img src="./assets/img/features/Base feature icon(3).png" alt=""
                                class="sm:min-h-[50%] sm:min-w-[50%]">
                        </div>
                    </div>
                    <div class="card-item">
                        <h3 class="sm:font-semibold sm:text-xl text-[#111827] md:mb-2">Organizer App</h3>
                        <p class="sm:font-normal text-sm text-[#374151]">Manage your events at the palm of our hand with
                            our Organiser App</p>
                    </div>
                </div>
                <div
                    class="card flex justify-between sm:gap-4 sm:items-center sm:py-6 md:flex-col md:gp-6 md:max-w-[45%] md:text-center lg:max-w-[31%]">
                    <div
                        class="icon sm:p-2 md:p-3 bg-[#a5d7e9] rounded-full sm:max-h-14 sm:max-w-14 md:w-max-[88px] md:max-h-[88px]">
                        <div class="border sm:p-[9px] md:p-5 bg-white rounded-full">
                            <img src="./assets/img/features/Base feature icon(4).png" alt=""
                                class="sm:min-h-[50%] sm:min-w-[50%]">
                        </div>
                    </div>
                    <div class="card-item">
                        <h3 class="sm:font-semibold sm:text-xl text-[#111827] md:mb-2">Attendee engagement</h3>
                        <p class="sm:font-normal text-sm text-[#374151]">Engage with your attendees via email surveys
                            and much more</p>
                    </div>
                </div>
                <div
                    class="card flex justify-between sm:gap-4 sm:items-center sm:py-6 md:flex-col md:gp-6 md:max-w-[45%] md:text-center lg:max-w-[31%]">
                    <div
                        class="icon sm:p-2 md:p-3 bg-[#a5d7e9] rounded-full sm:max-h-14 sm:max-w-14 md:w-max-[88px] md:max-h-[88px]">
                        <div class="border sm:p-[9px] md:p-5 bg-white rounded-full">
                            <img src="./assets/img/features/Base feature icon(5).png" alt=""
                                class="sm:min-h-[50%] sm:min-w-[50%]">
                        </div>
                    </div>
                    <div class="card-item">
                        <h3 class="sm:font-semibold sm:text-xl text-[#111827] md:mb-2">Add to Calendar</h3>
                        <p class="sm:font-normal text-sm text-[#374151]">Effortless way to add your events to registered
                            users calenders by 1-click</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tools">
        <div class="container relative sm:mb-12 md:flex md:flex-col md:justify-center md:items-center lg:flex lg:flex-row
            lg:gap-8 lg:mb-40">
            <!-- <div class="w-full relative">
            </div> -->

            <div class="box-title sm:text-center sm:mb-10 sm:pt-12 md:max-w-[85%] lg:max-w-[48%]">
                <img src="./assets/img/items/bg-circle.png" alt="" class="sm:absolute sm:top-0  left-0">
                <h1
                    class="sm:font-semibold sm:text-center sm:text-4xl tracking-[0.01em] md:text-5xl text-[#111827] sm:mb-4 relative">
                    Integrate with your
                    favorite tools</h1>
                <p class="sm:text-base sm:text-center relative">Connect RegiM with your most favorite sales and
                    marketing tools
                </p>
            </div>
            <div class="tools flex sm:flex-wrap sm:gap-8 sm:items-center md:gap-[72px] md:max-w-[85%] lg:max-w-[48%]
                justify-center sm:mb-6 z-10">
                <div
                    class="icon p-[14px] md:p-5 lg:p-5 bg-white sm:object-contain sm:inline-block sm:rounded-full sm:shadow-md">
                    <img src="./assets/img/items/Frame.png" alt=""
                        class="max-w-[28px] max-h-[28px] md:max-w-[40px] md:max-h-[40px] lg:max-w-[40px] lg:max-h-[40px]">
                </div>
                <div
                    class="icon p-[14px] md:p-5 lg:p-5 bg-white sm:object-contain sm:inline-block sm:rounded-full sm:shadow-md">
                    <img src="./assets/img/items/Frame(1).png" alt=""
                        class="max-w-[28px] max-h-[28px] md:max-w-[40px] md:max-h-[40px] lg:max-w-[40px] lg:max-h-[40px]">
                </div>
                <div
                    class="icon p-[14px] md:p-5 lg:p-5 bg-white sm:object-contain sm:inline-block sm:rounded-full sm:shadow-md">
                    <img src="./assets/img/items/Frame(2).png" alt=""
                        class="max-w-[28px] max-h-[28px] md:max-w-[40px] md:max-h-[40px] lg:max-w-[40px] lg:max-h-[40px]">
                </div>
                <div
                    class="icon p-[14px] md:p-5 lg:p-5 bg-white sm:object-contain sm:inline-block sm:rounded-full sm:shadow-md">
                    <img src="./assets/img/items/Vector.png" alt=""
                        class="max-w-[28px] max-h-[28px] md:max-w-[40px] md:max-h-[40px] lg:max-w-[40px] lg:max-h-[40px]">
                </div>
                <div
                    class="icon p-[14px] md:p-5 lg:p-5 bg-white sm:object-contain sm:inline-block sm:rounded-full sm:shadow-md">
                    <img src="./assets/img/items/Vector(1).png" alt=""
                        class="max-w-[28px] max-h-[28px] md:max-w-[40px] md:max-h-[40px] lg:max-w-[40px] lg:max-h-[40px]">
                </div>
                <div
                    class="icon p-[14px] md:p-5 lg:p-5 bg-white sm:object-contain sm:inline-block sm:rounded-full sm:shadow-md">
                    <img src="./assets/img/items/google analytics.png" alt=""
                        class="max-w-[28px] max-h-[28px] md:max-w-[40px] md:max-h-[40px] lg:max-w-[40px] lg:max-h-[40px]">
                </div>
                <div
                    class="icon p-[14px] md:p-5 lg:p-5 bg-white sm:object-contain sm:inline-block sm:rounded-full sm:shadow-md">
                    <img src="./assets/img/items/Frame(3).png" alt=""
                        class="max-w-[28px] max-h-[28px] md:max-w-[40px] md:max-h-[40px] lg:max-w-[40px] lg:max-h-[40px]">
                </div>
            </div>
        </div>
    </section>


    <section id="footer" class="bg-[#111827]">
        <div class="container pt-16 pb-10">
            <div class="box-title flex flex-col justify-center sm:py-0 sm:px-0 lg:py-12 lg:px-52 mb-16">
                <h1 class="mb-4 sm:font-semibold sm:text-3xl md:text-4xl lg:text-5xl text-white text-center">Create your
                    event with
                    RegiM</h1>
                <p class="boxp mb-10 font-normal text-base text-white">Leveraging our virtual and live event
                    experience, Hubilo offers everything you
                    need to set up your
                    next
                    hybrid event from registration to executing a flawless event.</p>
                <div class="button text-center">
                    <button class="btn py-3 px-4 inline-block md:font-semibold md:text-base">Get Early Access</button>
                </div>
            </div>
            <div class="footer">
                <div class="logo flex justify-center items-center mb-6 overflow-x-hidden">
                    <img src="./assets/img/Divider1.png" alt="" class="h-[1px]">
                    <img src="./assets/img/Logomark.png" alt="" class="px-6">
                    <img src="./assets/img/Divider1.png" alt="" class="h-[1px]">
                </div>
                <div
                    class="copyright flex sm:flex-col sm:justify-center sm:text-center lg:flex-row lg:text-right lg:justify-between">
                    <p class="sm:font-medium sm:text-sm tracking-[0.01em] text-[#9CA3AF] sm:mb-4">© RegiM 2022. Made
                        with love by <span class="text-white">Landify</span></p>
                    <p class="sm:font-medium sm:text-sm tracking-[0.01em] text-[#9CA3AF]">For further
                        details, drop a mail to <span class="text-white">hello@landify.design</span></p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>